{
  "manifest_version": 3,
  "name": "Trackr Clipper",
  "version": "1.0",
  "description": "Scrapes and tracks jobs directly to your Trackr dashboard in one click.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://trackr-pied-iota.vercel.app/*",
    "*://*.linkedin.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*"
      ],
      "js": ["content.js"]
    }
  ]
}
